[testServer]
BROKER_HOST = 25.95.94.186
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[webserver]
BROKER_HOST = 25.95.57.185
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = pipe
QUEUE = webpage
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

